<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_server"
        android:icon="@drawable/storage"
        app:showAsAction="never"
        android:title="服务器设置"/>
    <item
        android:id="@+id/m_add"
        android:icon="@drawable/add"
        android:title="添加商品"
        app:showAsAction="always"/>


</menu>